  方案 1: 升级到 Z3 4.12+（推荐）

  在 Ubuntu/WSL 中安装最新版本：

  # 下载 Z3 4.12.4
  wget https://github.com/Z3Prover/z3/releases/download/z3-4.12.4/z3-4.12.4-x64-glibc-2.35.zip

  # 解压
  unzip z3-4.12.4-x64-glibc-2.35.zip -d /opt/

  # 设置环境变量
  export Z3_DIR=/opt/z3-4.12.4-x64-glibc-2.35
  export PATH=$Z3_DIR/bin:$PATH
  export LD_LIBRARY_PATH=$Z3_DIR/bin:$LD_LIBRARY_PATH

  # 永久保存（添加到 ~/.bashrc）
  echo 'export Z3_DIR=/opt/z3-4.12.4-x64-glibc-2.35' >> ~/.bashrc
  echo 'export PATH=$Z3_DIR/bin:$PATH' >> ~/.bashrc
  echo 'export LD_LIBRARY_PATH=$Z3_DIR/bin:$LD_LIBRARY_PATH' >> ~/.bashrc

  # 重新加载
  source ~/.bashrc

禁用Clang前端